{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/school-map/school-map",
    "pages/me/me",
    "pages/jxrl/jxrl",
    "pages/memo/memo",
    "pages/addMemo/addMemo",
    "pages/editMemo/editMemo",
    "pages/insertMemo/insertMemo",
    "pages/about-us/about-us",
    "pages/update-log/update-log",
    "pages/my-info/my-info",
    "pages/dorm/dorm"
  ],
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/icons/out_index.png",
        "selectedIconPath": "images/icons/in_index.png"
      },
      {
        "text": "备忘录",
        "pagePath": "pages/memo/memo",
        "iconPath": "images/icons/out_index.png",
        "selectedIconPath": "images/icons/in_index.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/me",
        "iconPath": "images/icons/out_me.png",
        "selectedIconPath": "images/icons/in_me.png"
      }
    ],
    "color": "#777",
    "selectedColor": "#000"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "佛大新生小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}